# .NET-Blazor-PowerBI

./: BlazorReport.sln  DATABASE_SETUP.md  NuGet.Config
BlazorReport/Client/: BlazorReport.Client.csproj  Program.cs  _Imports.razor
BlazorReport/Client/Components/: PowerBIReport.razor
BlazorReport/Client/Pages/: Assessment.razor  FetchData.razor  Index.razor  Login.razor  LoginCallback.razor  Logout.razor  Register.razor  Student.razor  UserComponent.razor
BlazorReport/Client/Properties/: launchSettings.json
BlazorReport/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorReport/Client/services/: AuthService.cs  PowerBIService.cs  StudentService.cs
BlazorReport/Client/wwwroot/: index.html  manifest.json
BlazorReport/Client/wwwroot/js/: powerbi.js
BlazorReport/Server/: BlazorReport.Server.csproj  Program.cs
BlazorReport/Server/Controllers/: AuthController.cs  AzureController.cs  GoogleAuthController.cs  PowerBIController.cs  StudentController.cs  WeatherForecastController.cs
BlazorReport/Server/Models/: UserDatabase.cs
BlazorReport/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorReport/Server/Properties/: launchSettings.json
BlazorReport/Server/SQL/: CreateAndSeedAssessmentData.sql  StudentStoredProcedures.sql  TeacherStoredProcedures.sql
BlazorReport/Server/Services/: StudentDataService.cs  TeacherDataService.cs
BlazorReport/Server/Users/: t1@gmail.com
BlazorReport/Shared/: AuthModel.cs  BlazorReport.Shared.csproj  StudentModel.cs  StudentModels.cs
BlazorReport/wwwroot/js/: powerbi.js
